# UI Mockups (Text-Based Representation)
# Project: Government Complaint Management System

This document provides text-based mockups for the primary user interface screens and modals of the application.

---

## Mockup 1: Public Complaint Submission View

This is the main landing page for citizens to submit a new complaint.

```
+------------------------------------------------------------------------------+
| [🇮🇳 Mayiladuthurai Municipal Corporation]         [ Admin Login (Button) ]   |
|    (Citizen Complaint Management System)                                     |
+------------------------------------------------------------------------------+
|                                                                              |
|                       [ Submit a Sewage Complaint ]                          |
|    Report sewage issues in your area. We will track and resolve your...      |
|                                                                              |
|   +------------------------------------------------------------------------+ |
|   |                                                                        | |
|   |  Location *                                                            | |
|   |  [ Enter street address or area name_________________ ]                | |
|   |                                                                        | |
|   |  Description *                                                         | |
|   |  [ Describe the sewage issue...                               ]        | |
|   |  [                                                            ]        | |
|   |                                                                        | |
|   |  Contact Number *                                                      | |
|   |  [ Your phone number_________________________________ ]                | |
|   |                                                                        | |
|   |  Upload Photo of the Issue *                                           | |
|   |  +-------------------------------------------------+                   | |
|   |  |          📷                                     |                   | |
|   |  |    Click to upload or drag and drop             |                   | |
|   |  |       (JPG, PNG up to 10MB)                     |                   | |
|   |  +-------------------------------------------------+                   | |
|   |                                                                        | |
|   |                  [ Submit Complaint (Button) ]                         | |
|   |                                                                        | |
|   +------------------------------------------------------------------------+ |
|                                                                              |
+------------------------------------------------------------------------------+
```

---

## Mockup 2: Admin Login View

This view is shown when a user clicks the "Admin Login" button.

```
+------------------------------------------------------------------------------+
|                                                                              |
|                          +--------------------------+                        |
|                          |            🇮🇳            |                        |
|                          |       Admin Login        |                        |
|                          |  Mayiladuthurai Muni...  |                        |
|                          +--------------------------+                        |
|                          |                          |                        |
|                          |  Username                |                        |
|                          |  [ admin_______________ ]  |                        |
|                          |                          |                        |
|                          |  Password                |                        |
|                          |  [ ****************** ]  |                        |
|                          |                          |                        |
|                          |   [ Login (Button) ]     |                        |
|                          |                          |                        |
|                          |   [ Back to Public... ]  |                        |
|                          +--------------------------+                        |
|                                                                              |
+------------------------------------------------------------------------------+
```

---

## Mockup 3: Admin Dashboard View

This is the main control panel for administrators after they log in.

```
+----------------------------------------------------------------------------------------+
| [🇮🇳 Mayiladuthurai Municipal Corporation]               [ Admin Portal | Logout ]       |
|    (Citizen Complaint Management System)                                               |
+----------------------------------------------------------------------------------------+
|                                                                                        |
|   +-----------------+ +-----------------+ +-----------------+ +----------------------+ |
|   | Total Complaints| |     Pending     | |   In Process    | |      Completed       | |
|   |       15        | |        5        | |        8        | |           2          | |
|   +-----------------+ +-----------------+ +-----------------+ +----------------------+ |
|                                                                                        |
|   [ Complaint Registry ]                                                               |
|   +----------------------------------------------------------------------------------+ |
|   | ID    | Location      | Description         | Status      | Assigned To | Action   | |
|   |-------|---------------|---------------------|-------------|-------------|----------| |
|   | #1015 | Anna Nagar    | Overflowing sewer...| [ Pending ] | -           | [Assign] | |
|   | #1014 | Main Road     | Main line blockage..| [In Process] | P. Sharma   | [Complete] | |
|   | #1012 | West Street   | Foul smell from...  | [Completed] | R. Kumar    |     ✓      | |
|   | ...   | ...           | ...                 | ...         | ...         | ...      | |
|   +----------------------------------------------------------------------------------+ |
|                                                                                        |
+----------------------------------------------------------------------------------------+
```

---

## Mockup 4: Complaint Details Modal

This modal appears when an admin clicks to view the full details of a complaint.

```
.----------------------------------------------------------------------------.
|                      [ Complaint Details ]                  [ X ]            |
|----------------------------------------------------------------------------|
|                                                                            |
|   Complaint ID: #1014                    Status: [ In Process ]            |
|   Location:     Main Road, Near Bus Stand                                  |
|   Submitted:    11/10/2025, 10:30 AM                                       |
|   Assigned To:  P. Sharma                                                  |
|                                                                            |
|   Description:                                                             |
|   The main sewer line is blocked and has been overflowing onto the         |
|   street for two days.                                                     |
|                                                                            |
|   Before Photo (Issue Reported):                                           |
|   .--------------------------------------------------------------.         |
|   |                                                              |         |
|   |           [ Image of overflowing sewer ]                     |         |
|   |                                                              |         |
|   '--------------------------------------------------------------'         |
|                                                                            |
|                                                     [ Close (Button) ]     |
'----------------------------------------------------------------------------'
```

---

## Mockup 5: Assign Officer Modal

This modal appears when an admin clicks the "Assign" button for a pending complaint.

```
.--------------------------------------------------------------------.
|                        [ Assign Officer ]                   [ X ]    |
|--------------------------------------------------------------------|
|                                                                    |
|   Select Officer                                                   |
|   [ Sanitation Officer Ravi Kumar                  v ]            |
|                                                                    |
|                                                                    |
|                                [ Cancel ] [ Assign Officer (Button) ]|
'--------------------------------------------------------------------'
```

---

## Mockup 6: Mark as Completed Modal

This modal appears when an admin clicks the "Mark Complete" button for a complaint in process.

```
.--------------------------------------------------------------------.
|                 [ Mark Complaint as Completed ]             [ X ]    |
|--------------------------------------------------------------------|
|                                                                    |
|   Please upload a photo showing the resolved issue.                |
|                                                                    |
|   .-----------------------------------------------.                |
|   |                        📷                       |                |
|   |          Click to upload or drag and drop       |                |
|   |     (Upload a photo of the cleaned location)    |                |
|   '-----------------------------------------------'                |
|                                                                    |
|                                                                    |
|                        [ Cancel ] [ Mark as Completed (Button) ]   |
'--------------------------------------------------------------------'
```
